apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: lgtm-stack
  annotations:
    github.com/project-slug: davidogbiko/lgtm-stack
spec:
  type: other
  lifecycle: unknown
  owner: guests
